<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>표 | HTML</title>
    <!-- title 아래 favicon + reset.css 연결 필수! -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <!-- font-family 작성된 파일보다 먼저 선언 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        h1 {
            margin-bottom:14px;
            margin-top:10px;
            font-weight:700;
        }
        #t1 {
            border:2px solid #000;
            /* 테이블 폭 입력 시 열은 자동으로 크기 나눠가짐, 열의 개수에 따라 값 입력하기 */
            width:200px;
            /* height:100px; */
            margin-bottom:20px;
        }
        #t1 tr {}
        #t1 tr th {background-color:pink;}
        #t1 tr td {
            border:1px solid #f00;
            width:100px;
            padding-top:20px;
            padding-bottom:20px;
        }
        #t2 {
            background-color:#eee;
            border:2px solid #000;
            width:200px;
        }
        #t2 tr {}
        #t2 tr th {
            background-color:yellow;
            font-weight:600;
            padding-top:8px;
            padding-bottom:8px;
        }
        #t2 tr td {
            border:1px solid #000;
            width: 100px;
            padding-top:20px;
            padding-bottom:20px;
            padding-left:10px;
        }
        #meeting {
            border:3px solid #000;
            width:400px;
        }
        #meeting thead {background-color:skyblue;}
        #meeting thead tr {}
        #meeting thead tr th{}
        #meeting tbody {background-color:whitesmoke;}
        #meeting tbody tr {}
        #meeting tbody tr th {}
        #meeting tbody tr td {}
        #meeting tfoot {background-color:palevioletred;}
        #meeting tfoot tr {}
        #meeting tfoot tr th {}
        #meeting tfoot tr td {}
        /* 요금제 */
        #plan {
            background-color:#f5f5f5;
            width:1000px;            
        }
        #plan thead {}
        #plan thead tr {}
        #plan thead tr th {
            border-top:2px solid #000;
            border-bottom:1px solid #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #plan thead tr th.company {width:100px;}
        #plan thead tr th span {font-size:0.75rem;}
        #plan tbody {}
        #plan tbody tr {}
        #plan tbody tr th {
            border-bottom:1px solid #ddd;
            text-align: left;
        }
        /* 수열선택자 활용 업체 가운데 정렬 */
        /* #plan tbody tr th:nth-child(1) {text-align: center;} */
        #plan tbody tr th:first-child {text-align: center;}
        #plan tbody tr th em {background-color: #cfa7f8; color: #fff;}
        #plan tbody tr th strong {font-size:1.25rem;}
        #plan tbody tr td {
            width:100px;
            padding-top:10px;
            padding-bottom: 10px;
            border-bottom:1px solid #ddd;
            text-align: center;
        }
        #plan tbody tr td span {font-size:0.75rem;}
        #plan tbody tr td em {color:#EE349B; font-weight:600;}
        #plan tbody tr td .join_btn {}
        #plan tbody tr td .select_btn {background-color:#cfa7f8; color: #fff;}
    </style>
</head>
<body>
    <h1>2행 2열 표</h1>
    <table id="t1">
        <tr>
            <th>1열(제목)</th>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>3행 2열</h1>
    <table id="t2">
        <tr><!-- 1행 -->
            <th>1열</th>
            <th>2열</th>
        </tr>
        <tr><!-- 2행 -->
            <td>1열</td>
            <td>2열</td>
        </tr>
        <tr><!-- 3행 -->
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>국회 회의록 시스템</h1>
    <table id="meeting">
        <!-- 행그룹 -> 행 -> 열(제목/내용) -->
        <thead>
            <tr>
                <th>선수</th>
                <th>출석횟수</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>평균</th>
                <td>99.3</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>초선(152)</th>
                <td>105.4</td>
            </tr>
            <tr>
                <th>재선(67)</th>
                <td>94.4</td>
            </tr>
        </tbody>
    </table>
    <h1>요금제</h1>
    <table id="plan">
        <thead>
            <tr>
                <th class="company">업체</th>
                <th>요금제명</th>
                <th>데이터</th>
                <th>음성</th>
                <th>문자</th>
                <th>월 정액<br><span>(부가세 포함금액)</span></th>
                <th>상세</th>
                <th>비교</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1행 -->
                <th>Amobile</th>
                <th><em>추천</em><br><strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em>20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 2행 -->
                <th>Amobile</th>
                <th><em>추천</em><br><strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em>20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 3행 -->
                <th>Amobile</th>
                <th><em>추천</em><br><strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em>20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 4행 -->
                <th>Amobile</th>
                <th><em>추천</em><br><strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em>20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>