<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로스펙스</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background-color:#111;}
        /* Firefox */
        html {scrollbar-width: 10px;;scrollbar-color: #222 #e73b3b;}
        /* Opera */
        html::-o-scrollbar {width: 10px;} /* 스크롤바 크기 */
        html::-o-scrollbar-thumb {background-color: #222;border-radius: 5px;} /* 스크롤 드래그바 색상 및 모양 */
        /* Chrome, Safari, Edge 등 웹킷 기반 브라우저 */
        ::-webkit-scrollbar {width: 10px;}
        ::-webkit-scrollbar-track {box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);}
        ::-webkit-scrollbar-thumb {background-color: #222;border-radius: 5px;}
        #top_btn {
            width:50px; line-height:50px; display:block; font-size:0.75rem;
            border-radius:50%; text-align:center;
            position:fixed; right:50px; bottom:50px; z-index:999;
            background:#000; color:#fff;
            box-shadow:0 0 10px rgba(255,255,255,0.25);
        }
        header,main,footer,nav {min-width:1000px;}
        header {
            text-align:center; padding:15px 0;
            position: sticky; z-index: 999; top: -50px;
        }
        header img {width:80px; display: inline-block;}
        header nav {
            width:100%; margin:0 auto; background:#222;
            display:flex; justify-content:space-around; 
        }
        nav a {position:relative; display:inline-block; line-height:60px; padding:0 20px; color:#fff; font-size:0.875rem;}
        nav a::after {display:block; position:absolute; content:''; background:#e73b3b; width:100%; height:1px; bottom:1px; left:0; display:none;}
        nav a:hover {color:#e73b3b;}
        nav a:hover::after {display:block;}
        main {}
        main section {
            height:100vh;
            background-size:cover;
            background-position:center;
            position:relative;
            background-attachment: fixed;
        }
        main section:nth-child(1) {background-image:url(images/optimize1.png);}
        main section:nth-child(2) {background-image:url(https://images.unsplash.com/photo-1566932769119-7a1fb6d7ce23?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        main section:nth-child(3) {background-image:url(https://images.unsplash.com/photo-1461896836934-ffe607ba8211?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        main section h2 {
            position:absolute; left:50px; bottom:50px;
            font-size:3rem; font-weight:700; line-height:1.3; color:#fff;
        }
        footer {font-size:0.875rem; color:#aaa; text-align:center; padding:50px 0;}
    </style>
</head>
<body>
    <a href="#" id="top_btn">TOP</a>
    <header>
        <h1><img src="images/logo.svg" alt="프로스펙스"></h1>
        <nav>
            <a href="#">SHOP</a>
            <a href="#">EVENT</a>
            <a href="#">ARCHIVE</a>
            <a href="#">SPONSORSHIP</a>
            <a href="#">SMART FIT</a>
        </nav>
    </header>
    <main>
        <section></section>
        <section><h2>새로워진<br>퍼포먼스 라인을 만나다</h2></section>
        <section><h2>시선을 사로잡는<br>오리지널 스포츠 클럽</h2></section>
    </main>
    <footer>COPYRIGHT &copy; LS NETWORKS CO. ALL RIGHTS RESERVED
    </footer>
</body>
</html>