<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="../1-0-prospecs/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, html {background:#222;}
        main {width:100%; height:100vh; display:flex; flex-flow:column nowrap; justify-content: center; align-items: center;}
        main h1 {
            margin:0 auto; font-weight:700; 
            font-size:5rem; text-align: center;
            background: linear-gradient(to right, #ff00ff, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        main h2 {
            font-family: 'Black Ops One';
            text-shadow:0 0 20px rgba(255,255,255,0.2);
            font-size:10rem; text-align: center; font-weight:700; 
            background: url(https://images.unsplash.com/photo-1558655146-d09347e92766?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center / cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        p {width:30px;}
        p img {width:100%;}
        p:nth-child(1) img {}
        footer {position:fixed; bottom:50px; right:50px;}
        footer img {width:24px;}
        footer img:nth-child(1) {margin-right:10px;}
        @keyframes bg-gradient {
            0% {}
            100% {}
        }
    </style>
</head>
<body>
    <main>
        <p><img src="./images/arrow.png" alt=""></p>
        <h1>PORTFOLIO</h1>
        <h2>PROJECT</h2>
        <p><img src="./images/arrow.png" alt=""></p>
    </main>
    <footer>
        <img src="./images/git.png" alt="">
        <img src="./images/notion.png" alt="">
    </footer>
</body>
</html>