<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>선불요금제 | KT</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #pay {width: 1110px;}
        #pay thead {
            background-color: #FAFAFA;
            border-top: 2px solid #000;
            border-bottom: 2px solid #555555;
        }
        #pay thead tr {}
        #pay thead tr:nth-child(1) th {
            padding-top: 30px; padding-bottom: 30px;
        }
        #pay thead tr:nth-child(2) {
            border-top: 1px dotted #aaa;
        }
        #pay thead tr:nth-child(2) th {
            padding-top: 20px; padding-bottom: 20px;
            font-size: 1.125rem; font-weight: 700; line-height: 150%;
        }
        #pay thead tr th {
            font-size: 1.125rem; font-weight: 600;}
        #pay thead tr th img {}
        #pay thead tr th h2 {font-weight:600; font-size: 1.25rem; margin-bottom: 12px;}
        #pay thead tr th p {color: #777777;}
        #pay thead tr th span {color: #777777; font-size:0.875rem}
        /* body */
        #pay tbody {}
        #pay tbody tr {}
        #pay tbody tr th {padding-top: 20px; padding-bottom: 20px;}
        #pay tbody tr td {}
        #pay tbody tr th, 
        #pay tbody tr td {border-bottom: 1px solid #DDDDDD; font-weight: 500; text-align: center;}
        #pay tbody tr td em {color: #EE239B; font-weight: 500;}
    </style>
</head>
<body>
    <table id="pay">
        <thead>
            <tr>
                <th rowspan="2"><img src="./images/phone_img.png" alt=""></th>
                <th colspan="4"><h2>선불요금제(국제전화)</h2>
                <p>합리적인 선불요금제에 국제전화 혜택을 더한 알뜰한 요금제!</p></th>
                <!-- th*3 -->
            </tr>
            <tr>
                <!-- th*1 -->
                <th>기본요금<br><span>(부가세 포함금액)</span></th>
                <th>음성</th>
                <th>문자</th>
                <th>데이터</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1 -->
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
            <tr><!-- 2 -->
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
            <tr><!-- 3 -->
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
        </tbody>
    </table>
    <h1>행/열 합치기</h1>
    <table id="test" style="border: 1px solid #000;">
        <tr>
            <!-- <td colspan="2" style="border: 1px solid #000;">1</td> -->
            <!-- <td>2</td> -->
            <td>1</td>
            <td rowspan="2" style="border: 1px solid #000;">2</td>
        </tr>
        <tr>
            <td>3</td>
            <!-- <td>4</td> -->
        </tr>
    </table>
</body>
</html>